#BlueJ class context
comment0.target=Edificio
comment1.params=nit\ nombreEdificio\ direccion
comment1.target=Edificio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=identificacion\ nombre\ oficina\ caliuno\ calidos
comment11.target=void\ adicionarVendedorPrincipiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=identificacion\ nombre\ oficina\ caliuno\ calidos\ calitres
comment12.target=void\ adicionarVendedorComun(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=identificacion\ nombre\ oficina\ caliuno\ calidos\ calitres\ calicuatro
comment13.target=void\ adicionarEstudianteTecnico(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreEdificio()
comment4.params=nombreEdificio
comment4.target=void\ setNombreEdificio(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumVendedores1()
comment8.params=
comment8.target=int\ getNumVendedores2()
comment9.params=
comment9.target=int\ getNumVendedores3()
numComments=14
