#BlueJ package file
dependency1.from=Edificio
dependency1.to=VendedorPrincipiante
dependency1.type=UsesDependency
dependency2.from=Edificio
dependency2.to=VendedorComun
dependency2.type=UsesDependency
dependency3.from=Edificio
dependency3.to=VendedorAvanzado
dependency3.type=UsesDependency
dependency4.from=Calificaciones
dependency4.to=Edificio
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendedorPrincipiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=70
target2.name=VendedorComun
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=100
target3.height=70
target3.name=Edificio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=270
target4.height=70
target4.name=VendedorAvanzado
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=190
target5.height=70
target5.name=Calificaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=10
