#BlueJ class context
comment0.target=VendedorPrincipiante
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=identificacion\ nombre\ oficina\ caliuno\ calidos
comment10.target=VendedorPrincipiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment11.params=
comment11.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getOficina()
comment5.params=oficina
comment5.target=void\ setOficina(java.lang.String)
comment6.params=
comment6.target=double\ getCaliuno()
comment7.params=caliuno
comment7.target=void\ setCaliuno(double)
comment8.params=
comment8.target=double\ getCalidos()
comment9.params=calidos
comment9.target=void\ setCalidos(double)
numComments=12
