#BlueJ class context
comment0.target=Edificio
comment1.params=nit\ nombreEdi\ direccion
comment1.target=Edificio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=id\ nom\ ofi\ cuno\ cdos\ ctres\ ccuatro
comment10.target=void\ addVendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreEdi()
comment4.params=nombreEdi
comment4.target=void\ setNombreEdi(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=double\ calcularPromedioGeneral()
comment8.params=id\ nom\ ofi\ cuno\ cdos
comment8.target=void\ addVendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment9.params=id\ nom\ ofi\ cuno\ cdos\ ctres
comment9.target=void\ addVendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=11
