#BlueJ class context
comment0.target=VendedorPrincipiante
comment1.params=id\ nom\ ofi\ cuno\ cdos
comment1.target=VendedorPrincipiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calcularProm()
comment3.params=
comment3.target=double\ getCuno()
comment4.params=cuno
comment4.target=void\ setCuno(double)
comment5.params=
comment5.target=double\ getCdos()
comment6.params=cdos
comment6.target=void\ setCdos(double)
numComments=7
