#BlueJ class context
comment0.target=Vendedor_seguros
comment1.params=numero\ cedula\ apellido\ oficina\ primerarese\u00F1a\ segundarese\u00F1a\ tercerarese\u00F1a
comment1.target=Vendedor_seguros(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=numero
comment10.target=void\ setnumero(int)
comment11.params=cedula
comment11.target=void\ setcedula(java.lang.String)
comment12.params=apellido
comment12.target=void\ setapellido(java.lang.String)
comment13.params=oficina
comment13.target=void\ setoficina(java.lang.String)
comment14.params=primerarese\u00F1a
comment14.target=void\ setprimerarese\u00F1a(double)
comment15.params=segundarese\u00F1a
comment15.target=void\ setsegundarese\u00F1a(double)
comment16.params=tercerarese\u00F1a
comment16.target=void\ settercerarese\u00F1a(double)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=cedula\ apellido\ oficina\ primerarese\u00F1a\ segundarese\u00F1a\ tercerarese\u00F1a
comment2.target=Vendedor_seguros(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getnumero()
comment4.params=
comment4.target=java.lang.String\ getcedula()
comment5.params=
comment5.target=java.lang.String\ getapellido()
comment6.params=
comment6.target=java.lang.String\ getoficina()
comment7.params=
comment7.target=double\ getprimerarese\u00F1a()
comment8.params=
comment8.target=double\ getsegundarese\u00F1a()
comment9.params=
comment9.target=double\ gettercerarese\u00F1a()
numComments=18
