#BlueJ package file
dependency1.from=Calificaciones
dependency1.to=Edificio
dependency1.type=UsesDependency
dependency2.from=Edificio
dependency2.to=Vendedor
dependency2.type=UsesDependency
dependency3.from=Edificio
dependency3.to=VendedorPrincipiante
dependency3.type=UsesDependency
dependency4.from=Edificio
dependency4.to=VendedorComun
dependency4.type=UsesDependency
dependency5.from=Edificio
dependency5.to=VendedorAvanzado
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8229813664596274
package.editor.height=523
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendedorPrincipiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=130
target2.height=70
target2.name=VendedorComun
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=240
target3.height=70
target3.name=Edificio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=260
target4.height=70
target4.name=Vendedor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=VendedorAvanzado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=30
target6.height=70
target6.name=Calificaciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=400
