#BlueJ class context
comment0.target=Vendedor
comment1.params=id\ nombre\ ofi
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ calcularpromedio()
comment3.params=
comment3.target=java.lang.String\ getid()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getOfi()
comment7.params=ofi
comment7.target=void\ setOfi(java.lang.String)
numComments=8
