#BlueJ class context
comment0.target=Vendedor
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=calidos
comment10.target=void\ setCalidos(double)
comment11.params=
comment11.target=double\ getCalitres()
comment12.params=calitres
comment12.target=void\ setCalitres(double)
comment13.params=identificacion\ nombre\ oficina\ caliuno\ calidos\ calitres
comment13.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ calcularPromedio()
comment2.params=identificacion
comment2.target=void\ setIdentificacion(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getOficina()
comment6.params=Oficia
comment6.target=void\ setOficina(java.lang.String)
comment7.params=
comment7.target=double\ getCaliuno()
comment8.params=caliuno
comment8.target=void\ setCaliuno(double)
comment9.params=
comment9.target=double\ getCalidos()
numComments=15
