#BlueJ class context
comment0.target=Edificio
comment1.params=nit\ nombreEdi\ direccion
comment1.target=Edificio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreEdi()
comment4.params=nombreEdi
comment4.target=void\ setNombreEdi(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumVende()
comment8.params=
comment8.target=double\ calcularPromedioGeneral()
comment9.params=id\ nombre\ ofi\ caliuno\ calidos\ calitres
comment9.target=void\ adicionarVendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=10
